{
  "name": "battlesnake",
  "version": "0.3.0",
  "description": "myBattlesnake",
  "main": "index.js",
  "scripts": {
    "start": "cd src && npm run start",
    "debug": "cd src && npm run debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noveb/battlesnake.git"
  },
  "author": "Jochen Wikenhauser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noveb/battlesnake/issues"
  },
  "homepage": "https://github.com/noveb/battlesnake#readme",
  "devDependencies": {
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  },
  "dependencies": {}
}
